localhost = mongodb://localhost/github-finder
NODE_ENV = development
CLIENT_URL = http://localhost:3000
mongodb = mongodb+srv://Jewel:Oreeyomi@cluster0.fwggq.mongodb.net/githubFinder?retryWrites=true&w=majority  